{
    "name": "scotteh/php-pushover-lib",
    "type": "library",
    "description": "Pushover.net PHP Library",
    "keywords": ["pushover", "pushover.net", "api", "php", "library", "notification"],
    "homepage": "https://github.com/scotteh/php-pushover-lib",
    "license": "MIT License",
    "authors": [
        {
            "name": "Andrew Scott",
            "email": andrew@andrewscott.net.au",
            "homepage": "https://github.com/scotteh"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Scotteh\\": "src/"
        }
    }
}